# test-github-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/voitenko/test_github_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voitenko/testgithubapp/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/voitenko/testgithubapp/routing/: Graph.kt
app/src/main/java/dev/voitenko/test_github_app/: MainActivity.kt
app/src/main/java/dev/voitenko/test_github_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/voitenko/testgithubapp/: GithubApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/voitenko/test_github_app/: ExampleUnitTest.kt
common/architecture-component/: build.gradle.kts
common/architecture-component/src/main/kotlin/: Error Status.kt  NavRoute.kt
common/architecture-component/src/main/kotlin/com/voitenko/testgithubapp/: Error Status.kt  NavRoute.kt
common/design-system/: build.gradle.kts
common/design-system/src/main/kotlin/: Alias.kt  DesignTheme.kt  ThemeComponent.kt
common/design-system/src/main/kotlin/atomic/: Palette.kt  Typography.kt
common/design-system/src/main/kotlin/components/: Error.kt  Loading.kt
common/design-system/src/main/kotlin/components/inputs/: Search.kt
common/design-system/src/main/kotlin/components/texts/: TextBody1.kt  TextBody2.kt  TextHead1.kt  TextHead2.kt
common/design-system/src/main/kotlin/controls/: Input.kt  Toast.kt
common/design-system/src/main/res/values/: strings.xml
config/gradle/build-scripts/: android.gradle  compose.gradle  kotlin.gradle
data/github-repository/: build.gradle.kts
data/github-repository/src/main/kotlin/com/voitenko/testgithubapp/githubrepository/: GithubRepositoryImpl.kt
data/remote/: build.gradle.kts
data/remote/src/main/kotlin/com/voitenko/testgithubapp/remote/: Api.kt  AuthAuthenticator.kt  RemoteDataSource.kt  TokenStore.kt
domain/repositories/: build.gradle.kts
domain/repositories/src/main/kotlin/com/puzzle/pizza/: GetRepositoriesUseCase.kt  GetRepositoryByIdUseCase.kt
domain/repositories/src/main/kotlin/com/puzzle/pizza/models/: Repository.kt
domain/repositories/src/main/kotlin/com/puzzle/pizza/repo/: GithubRepositoriesApi.kt  GithubRepositoriesRepositoryImpl.kt
domain/repositories/src/main/kotlin/com/puzzle/pizza/source/: PaginationConfigs.kt  RepositoriesPagingSource.kt
domain/repositories/src/main/kotlin/com/voitenko/testgithubapp/: GetRepositoriesUseCase.kt  GetRepositoryByIdUseCase.kt
domain/repositories/src/main/kotlin/com/voitenko/testgithubapp/models/: Repository.kt
domain/repositories/src/main/kotlin/com/voitenko/testgithubapp/repo/: GithubRepositoriesApi.kt  GithubRepositoriesRepositoryImpl.kt
domain/repositories/src/main/kotlin/com/voitenko/testgithubapp/source/: PaginationConfigs.kt  RepositoriesPagingSource.kt
features/github-repositories/: build.gradle.kts
features/github-repositories/src/main/kotlin/com/voitenko/testgithubapp/: navigation.kt
features/github-repositories/src/main/kotlin/com/voitenko/testgithubapp/details/: GithubRepositoriesContent.kt
features/github-repositories/src/main/kotlin/com/voitenko/testgithubapp/githubrepositories/: navigation.kt
features/repository-details/: build.gradle.kts
features/repository-details/src/main/kotlin/com/voitenko/testgithubapp/: navigation.kt
features/repository-details/src/main/kotlin/com/voitenko/testgithubapp/details/: RepositoryDetailsScreen.kt  RepositoryDetailsState.kt  RepositoryDetailsViewModel.kt
features/repository-details/src/main/kotlin/com/voitenko/testgithubapp/repositorydetails/: navigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/network/: build.gradle.kts
(+28 files in other folders)
