android {
    compileSdk = 34
    sourceSets["main"].manifest.srcFile("src/main/AndroidManifest.xml")
    namespace = "com.voitenko.testgithubapp"

    defaultConfig {
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), rootProject.file('config/proguard/proguard-rules.pro')
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}