[versions]

android-gradle-vers = "8.1.2"
compose-bom = "2023.10.00"
kotlin-vers = "1.9.10"
coroutines-vers = "1.7.1"
serialization-vers = "1.5.0"
activity-compose-vers = "1.8.0"
compose-navigation-vers = "2.7.4"
retrofit-vers = "2.9.0"
okhttp-logger-vers = "4.11.0"
retrofit-convertor-vers = "0.8.0"
hilt-vers = "2.46"
hilt-compose-vers = "1.0.0"
hilt-extension-vers = "1.3.0"
immutable-collections = "0.3.5"

[libraries]
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-vers" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-vers" }
immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutable-collections" }

#COMPOSE
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }

#COMPOSE THIRD-PARTY
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose-vers" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation-vers" }

#HILT
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt-vers" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-vers" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-vers" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose-vers" }
hilt-extensions = { module = "it.czerwinski.android.hilt:hilt-extensions", version.ref = "hilt-extension-vers" }
hilt-extensions-compiler = { module = "it.czerwinski.android.hilt:hilt-processor", version.ref = "hilt-extension-vers" }

#RETROFIT
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-vers" }
retrofit-logger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logger-vers" }
retrofit-convertor = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-convertor-vers" }

[plugins]
android-app = { id = "com.android.application", version.ref = "android-gradle-vers" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-vers" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-vers" }
android-library = { id = "com.android.library", version.ref = "android-gradle-vers" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-vers" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-vers" }
kotlin-library = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-vers" }
